{
	"name": "SpeakIt!",
	"version": "0.2.3",
	"minimum_chrome_version": "14",
	"default_locale": "en",
	"description": "__MSG_desc__",
	"background_page": "speakit.html",
	"options_page": "options.html",
	"icons": 
	{ 
		"16": "small_icon.png",
		"128": "images/icon.png"
	},
	
	"browser_action": 
	{
		"default_title": "__MSG_title__",
		"default_icon": "small_icon.png",
		"default_popup": "popup.html" 
	},
	
	"permissions": 
	[
		"<all_urls>",
		"contextMenus",
		"ttsEngine",
		"tts", 
		"tabs",
		"https://*/*"
	],
	
	"tts_engine":
	{
		"voices":
		[
			{
				"voice_name": "SpeakIt!",
				"lang": "en-US",
				"gender": "female",
				"event_types": ["start", "marker", "end"]
			}
		]
	},
	
	"content_scripts": 
	[
		{
			"matches": ["<all_urls>", "https://*/*"], 
			"js": ["js/addSpeech.js"],
			"all_frames": true,
			"run_at": "document_end"
		}
	]
}